altair==5.3.0
blinker==1.7.0
cachetools==5.3.3
click==8.1.7
contourpy==1.1.1
cycler==0.12.1
fonttools==4.51.0
gitdb==4.0.11
GitPython==3.1.43
joblib==1.4.0
kaggle==1.6.12
kiwisolver==1.4.5
matplotlib==3.8.4
numpy==1.26.4
pandas==2.2.2
pillow==10.3.0
protobuf==4.25.3
pyarrow==15.0.2
pydeck==0.8.1b0
pyparsing==3.1.2
python-slugify==8.0.4
pytz==2024.1
scikit-learn==1.4.2
scipy==1.13.0
seaborn==0.13.2
smmap==5.0.1
streamlit==1.33.0
tenacity==8.2.3
text-unidecode==1.3
threadpoolctl==3.4.0
toml==0.10.2
toolz==0.12.1
tqdm==4.66.2
tzdata==2024.1
watchdog==4.0.0
